<style>
    .foot{
        background-color: #2a2730;
        height: 180px;
        color: aliceblue;
        font-size: 15px;
        padding: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .row{
        display: block;
        padding: 5px;
        margin: 10px 200px;
        /* background-color: aliceblue; */
    }
    .col{
        display:inline-block;
        height: inherit;
        /* background-color:black; */
        margin-right: 20px;
    }
    .item:hover{
        display: block;
        height: 20px;
        border-radius: 4px;
        background-color: black;
        color: gold;
    }
    .info{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: gray;
    }
</style>
<div class="foot">
    <div class="row"></div>
    <div class="row">
        <!-- <div class="col">
            <span class="item">项目一</span>
        </div>
        <div class="col">
            <span class="item">项目一</span>
        </div>
        <div class="col">
            <span class="item">项目一</span>
        </div> -->
    </div>
    <div class="row"></div>
    <div class="row">
        <div class="col">
            <span class="info">
                Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of our contributors.
                本项目源码受 MIT开源协议保护，文档受 CC BY 3.0 开源协议保护。
            </span>
        </div>
    </div>
</div>
